# SimpleMapper

./: .gitignore  SimpleMapper.sln
.github/workflows/: ci.yml  docs.yml  release.yml
SimpleMapper/: BaseMapper.cs  IMapper.cs  Mapper.cs  README.md  ServiceCollectionExtensions.cs  SimpleMapper.csproj
SimpleMapper.Tests/: SimpleMapper.Tests.csproj
SimpleMapper.Tests/Benchmarks/: SimpleMapperVsMapsterBenchmark.cs
SimpleMapper.Tests/Integration/: ErrorHandlingIntegrationTests.cs  IntegrationTests.cs
SimpleMapper.Tests/Performance/: PerformanceTests.cs  SimpleMapperVsMapsterPerformanceTest.cs
SimpleMapper.Tests/TestModels/: TestModels.cs
SimpleMapper.Tests/Unit/: BaseMapperTests.cs  MapperKeyTests.cs  MapperRegistryEdgeCaseTests.cs  MapperTests.cs  PerformanceAndMemoryTests.cs  PrimitiveTypesTests.cs  ServiceCollectionExtensionsEdgeCaseTests.cs  ServiceCollectionExtensionsTests.cs  TypeInferenceEdgeCaseTests.cs  TypeInferenceTests.cs
SimpleMapper/Analyzers/: MapperAnalyzer.cs
docs/: docfx.json  index.md  toc.yml
docs/articles/: advanced-usage.md  analyzer-setup.md  best-practices.md  getting-started.md  migration.md  performance.md  testing.md  toc.yml
